# Utils

./: .gitignore  GUI with Tabs Idea.fxml  README.md  Settings.java  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/config/: Einstellungen.java  EinstellungenListener.java  EinstellungenProperty.java  EinstellungenSpeicher.java  IEinstellungen.java  PropertiesSpeicher.java  test.java
src/main/java/file/: FTPUtil.java  FileUtil.java
src/main/java/org/asdfgamer/utils/config/: Caption.java  EinstellungEnum.java  EinstellungKlassenInfos.java  Einstellungen.java  EinstellungenListener.java  EinstellungenProperty.java  EinstellungenSpeicher.java  IEinstellungen.java  NoGUI.java  Properties.java  PropertiesFileStorage.java  PropertiesSpeicher.java  Setting.java  SettingClassInfo.java  SettingUtils.java  Settings.java  SettingsBuilder.java  SettingsConfig.java  SettingsEnum.java  SettingsInformation.java  SettingsListener.java  SettingsName.java  SettingsProperty.java  SettingsPropertyTypes.java  SettingsStorage.java
src/main/java/org/asdfgamer/utils/config/annotations/: Caption.java  NoGUI.java  SettingInfo.java
src/main/java/org/asdfgamer/utils/config/gui/: ListCell.java  NoGUI.java  SettingsGUI.java  Test.java  TreeTableViewSample.java
src/main/java/org/asdfgamer/utils/config/internal/: SettingUtils.java  SettingsInformation.java  SettingsName.java
src/main/java/org/asdfgamer/utils/config/sort/: CaptionElement.java  ListElement.java  SettingElement.java  SettingsSorter.java  WrittenOrder.java
src/main/java/org/asdfgamer/utils/config/tests/: GUI.java  Main.java  PropertiesFileStorageTest.java  SettingsTest.java  TestEnum.java
src/main/java/org/asdfgamer/utils/file/: FTPUtil.java  FileUtil.java
src/main/java/org/asdfgamer/utils/other/: Convertible.java  Utils.java
src/main/java/other/: Convertible.java  OSValidator.java  Utils.java
src/main/org.asdfgamer.utils/org/asdfgamer/utils/config/: Einstellungen.java  PropertiesSpeicher.java
src/main/org.asdfgamer.utils/org/asdfgamer/utils/file/: FileUtil.java
src/main/org.asdfgamer.utils/org/asdfgamer/utils/other/: OSValidator.java
src/main/resources/: GUI with Tabs Idea.fxml
src/main/resources/config/: SettingClassInfo.properties  SettingClassInfo_de_DE.properties  Settings.properties  SettingsProperty.properties  SettingsProperty_de_DE.properties  Settings_de_DE.properties  propertiesFileStorage.properties  propertiesFileStorage_de_DE.properties
src/test/java/org/asdfgamer/utils/config/: EinstellungenTest.java  PropertiesFileStorageTest.java  PropertiesSpeicherTest.java  SettingsTest.java  TestEnum.java
src/test/resources/config/: Settings.properties  SettingsProperty.properties  SettingsProperty_de_DE.properties  Settings_de_DE.properties  propertiesFileStorage_de_DE.properties
src/test/resources/org/asdfgamer/utils/: Settings.properties
src/test/resources/org/asdfgamer/utils/config/: Settings_de_DE.properties
