save=save
fileHeader=This are the settings of the game'
nothingChanged=No setting was changed so there is noting to save.
problemOpen=There was a problem while opening the config file.
problemClose=The config file couldn't be closed.
problemLoadSetting_start="There was no value for the setting "
problemLoadSetting_end=.
problemLoadFile=The config file couldn't be loaded.