# suppress inspection "TrailingSpacesInProperty" for whole file
wrongTypeOneArg=The given Argument for a setting with one Argument is not form a valid type.
classNotFound=There was a problem finding the class '
classToSaveNotFound_start=There was a problem with finding the class 
classToSaveNotFound_end=to save its settings. This class doesn't get saved now.
problemWithFunctionCall=There was a problem while getting the setting from this function: 
problemWithFunctionCallInfo=This occurs for example if arguments are required.
save=save to file
fileHeader=This are the settings of the game'
nothingChanged=No setting was changed so there is noting to save.
problemOpen=There was a problem while opening the config file.
problemClose=The config file couldn't be closed.
problemLoadSetting_start=There was no value for the setting 
problemLoadSetting_end=.
problemLoadFile=The config file couldn't be loaded.
NumberOfSettingsAlreadySet=The number of settings is already set and can't be changed.
noInfo_start=There is no info about the class: 
noInfo_end=.
noBooleanValue=This Setting has no boolean value.
noIntegerValue=This Setting has no integer value.
noDoubleValue=This Setting has no double value.
noEnumValue=This Setting has no Enum value.
cantConvertValue_start="The value "
cantConvertValue_boolean=couldn't be converted to boolean, although the setting is of the type boolean.
cantConvertValue_integer=couldn't be converted to integer, although the setting is of the type integer.
cantConvertValue_double=couldn't be converted to double, although the setting is of the type double.
cantConvertValue_enum=couldn't be converted to an Enum, although the setting is of the type Enum.
DoubleValueToInteger=Because this is a Integer setting the double value will be converted to a integer value.
noMaximumValueAllowed=This is a Setting that can't have a maximum.
noMinimumValueAllowed=This is a Setting that can't have a minimum.
true_value=true
false_value=false
std_value=standard Value
# suppress inspection "SpellCheckingInspection"
couldntCreateFile=There was an Problem while creating the file :
problemWhileWriting=There was an Problem while writing in the file :
cantLoadSetting=Can't load the settings from the Class:
languageSettingInfo=This Setting sets the Language for the Settings.
internalError=There was an internal Error! :(
defaultSettings=Load default Settings
cantFindSaveButton=Can't find the save button.
fileEndingInfo=This is the standard File ending for config files.
nameAlreadySet=The Name of the Setting is already set and can't be changed.
classNameIsEmpty=The ClassName is empty.
indexToHigh=The given Index was to high or negative.
SettingNotInstantiated=The Setting isn't instantiated.
nonStaticSetting=There was an problem while searching for a setting. Are all settings static?
nonEnumTypeInEnum=There is an Element that is a non Enum Type in an Enum Setting.
maxIsLowerThenMin=The new maximal value is lower then the minimal value. Nothing changes.
minIsHigherThenMax=The new minimal value is higher then the maximal value. Nothing changes.